MONGODB_URI=mongodb+srv://isaac:Gtk-Meh8@cluster0.1zeq0.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://isaac:Gtk-Meh8@cluster0.1zeq0.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=1234

